<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6pw-vU-3WB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puntúa módulo 2A-->
        <scene sceneID="v0w-I1-JVO">
            <objects>
                <tableViewController id="saZ-Bz-K9g" customClass="RateModuleViewController" customModule="RateModules" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zua-lv-U7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RateModuleSectionHeader" textLabel="BkO-7y-au0" style="IBUITableViewCellStyleDefault" id="TUD-8E-zA5">
                                <rect key="frame" x="0.0" y="28" width="375" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUD-8E-zA5" id="5VY-Zq-Por">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Requirements questions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BkO-7y-au0">
                                            <rect key="frame" x="16" y="0.0" width="343" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" rowHeight="159" id="9ny-np-Kam" customClass="QuestionTableViewCell" customModule="RateModules" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="81.5" width="375" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ny-np-Kam" id="eIY-2B-ael">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-yw-55Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="io9-Ua-7JZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Pos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeI-5k-Cf7">
                                                            <rect key="frame" x="0.0" y="30" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="¿Compila el proyecto sin errores?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-vg-NQ2">
                                                            <rect key="frame" x="53.5" y="16" width="268" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-zt-Za9">
                                                            <rect key="frame" x="321.5" y="24.5" width="55.5" height="31"/>
                                                            <connections>
                                                                <action selector="didToggleSwitch:" destination="9ny-np-Kam" eventType="valueChanged" id="Gd6-Rz-omc"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cCq-vg-NQ2" firstAttribute="width" secondItem="io9-Ua-7JZ" secondAttribute="height" multiplier="10:3" id="6nu-2c-GoO"/>
                                                        <constraint firstItem="CeI-5k-Cf7" firstAttribute="width" secondItem="io9-Ua-7JZ" secondAttribute="height" multiplier="2:3" id="U62-lk-Ahm"/>
                                                        <constraint firstItem="GxR-zt-Za9" firstAttribute="width" secondItem="io9-Ua-7JZ" secondAttribute="height" multiplier="2:3" id="neI-9i-iNi"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existe un proyecto de Xcode que puede compilarse sin errores (sin triángulos rojos tras el proceso de &quot;Build&quot;)." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1H-C6-krH">
                                                    <rect key="frame" x="0.0" y="80.5" width="375" height="78.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="C4g-yw-55Z" secondAttribute="bottom" id="1w6-3j-kjJ"/>
                                        <constraint firstItem="C4g-yw-55Z" firstAttribute="leading" secondItem="eIY-2B-ael" secondAttribute="leading" id="I3e-mE-psY"/>
                                        <constraint firstAttribute="trailing" secondItem="C4g-yw-55Z" secondAttribute="trailing" id="ZYs-KJ-ZF9"/>
                                        <constraint firstItem="C4g-yw-55Z" firstAttribute="top" secondItem="eIY-2B-ael" secondAttribute="top" id="lRI-YQ-szW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="i1H-C6-krH" id="zl3-zS-q7o"/>
                                    <outlet property="isPassedSwitch" destination="GxR-zt-Za9" id="ZYP-B3-l7i"/>
                                    <outlet property="position" destination="CeI-5k-Cf7" id="gLu-pv-vTo"/>
                                    <outlet property="titleLabel" destination="cCq-vg-NQ2" id="1jL-eD-BAu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="saZ-Bz-K9g" id="XRD-ad-qvK"/>
                            <outlet property="delegate" destination="saZ-Bz-K9g" id="Xzu-tq-ElL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Puntúa módulo 2A" largeTitleDisplayMode="never" id="XSJ-qj-V7F">
                        <barButtonItem key="rightBarButtonItem" title="Listo" id="Q0r-Qm-OhK">
                            <connections>
                                <segue destination="yUX-Wd-K0a" kind="show" identifier="ShowRateResults" id="hqz-Dz-zDU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2f-ag-kxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.4587706146926" y="-287.19999999999999"/>
        </scene>
        <!--Rate Results View Controller-->
        <scene sceneID="qvo-RD-9LB">
            <objects>
                <viewController id="yUX-Wd-K0a" customClass="RateResultsViewController" customModule="RateModules" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlJ-hp-Dsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eki-ee-zi8">
                                <rect key="frame" x="67.5" y="177" width="240.5" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-wN-nBB">
                                        <rect key="frame" x="0.0" y="0.0" width="240.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-zv-xbo" userLabel="module">
                                        <rect key="frame" x="0.0" y="36" width="240.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x19-Pa-B1T">
                                        <rect key="frame" x="0.0" y="66" width="240.5" height="100.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8k-iY-JEB">
                                        <rect key="frame" x="0.0" y="166.5" width="240.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preguntas de diseño: 3/5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-AB-wt5">
                                        <rect key="frame" x="0.0" y="187" width="240.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preguntas de requisitos: 4/5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-Td-dJK">
                                        <rect key="frame" x="0.0" y="207.5" width="240.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preguntas de estructura: 2/4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOY-Pf-9Zm">
                                        <rect key="frame" x="0.0" y="228" width="240.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preguntas de código limpio: 1/3" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kso-XL-uvQ">
                                        <rect key="frame" x="0.0" y="248.5" width="240.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0n3-Qg-fby" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eki-ee-zi8" secondAttribute="trailing" constant="8" id="NKt-4U-aM0"/>
                            <constraint firstItem="Eki-ee-zi8" firstAttribute="centerY" secondItem="0n3-Qg-fby" secondAttribute="centerY" id="Ya1-n2-Cu4"/>
                            <constraint firstItem="Eki-ee-zi8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0n3-Qg-fby" secondAttribute="leading" constant="8" id="t5c-8E-qK9"/>
                            <constraint firstItem="Eki-ee-zi8" firstAttribute="centerX" secondItem="0n3-Qg-fby" secondAttribute="centerX" id="x9G-p3-cHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0n3-Qg-fby"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Doj-jU-tpl">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="lou-CY-kH0">
                            <connections>
                                <segue destination="CP6-Ro-Wkf" kind="unwind" unwindAction="unwindToRegisterfromRateWithUnwindSegue:" id="ps2-9H-aHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cleanCodeRatioLabel" destination="Kso-XL-uvQ" id="HmV-BT-OK2"/>
                        <outlet property="codeStructureRatioLabel" destination="IOY-Pf-9Zm" id="uOe-dP-2su"/>
                        <outlet property="designRatioLabel" destination="Ji6-AB-wt5" id="i3w-L2-xyC"/>
                        <outlet property="rateAsPercentLabel" destination="m8k-iY-JEB" id="Xvn-32-a7G"/>
                        <outlet property="requirementsRatioLabel" destination="pHX-Td-dJK" id="J4h-Sv-SdR"/>
                        <outlet property="resultEmojiLabel" destination="x19-Pa-B1T" id="iA4-w9-vhb"/>
                        <outlet property="showModule" destination="2bB-zv-xbo" id="zTs-m0-phI"/>
                        <outlet property="showStudentName" destination="tYk-wN-nBB" id="EEx-5S-6pG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg0-0m-UPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CP6-Ro-Wkf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2119.1999999999998" y="-287.40629685157421"/>
        </scene>
        <!--Student-->
        <scene sceneID="emj-L5-m6k">
            <objects>
                <viewController id="ssV-Tr-IGq" customClass="RegisterViewController" customModule="RateModules" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KH-LG-IhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2w-We-dLM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZQ-em-ou4" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-Ml-hph">
                                                <rect key="frame" x="20" y="150" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-ph-94O">
                                                <rect key="frame" x="20" y="196" width="335" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="ssV-Tr-IGq" id="QSC-7h-oJj"/>
                                                    <outlet property="delegate" destination="ssV-Tr-IGq" id="KPo-wB-TVX"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ5-KE-7kh">
                                                <rect key="frame" x="20" y="462" width="335" height="30"/>
                                                <state key="normal" title="start rating"/>
                                                <connections>
                                                    <action selector="startRatingButton:" destination="ssV-Tr-IGq" eventType="touchUpInside" id="KZs-vE-PzL"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpT-dV-Bl1">
                                                <rect key="frame" x="20" y="66" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmY-Lo-2Ft">
                                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wZ5-Ml-hph" firstAttribute="leading" secondItem="TZQ-em-ou4" secondAttribute="leading" constant="20" id="5sh-sh-DWo"/>
                                            <constraint firstItem="AR6-ph-94O" firstAttribute="top" secondItem="wZ5-Ml-hph" secondAttribute="bottom" constant="25" id="5v7-aJ-QEg"/>
                                            <constraint firstAttribute="trailing" secondItem="AR6-ph-94O" secondAttribute="trailing" constant="20" id="8Em-Ij-uUV"/>
                                            <constraint firstItem="YmY-Lo-2Ft" firstAttribute="leading" secondItem="TZQ-em-ou4" secondAttribute="leading" constant="20" id="CYH-JJ-cXT"/>
                                            <constraint firstItem="EpT-dV-Bl1" firstAttribute="top" secondItem="YmY-Lo-2Ft" secondAttribute="bottom" constant="25" id="JcK-K3-83R"/>
                                            <constraint firstItem="GZ5-KE-7kh" firstAttribute="leading" secondItem="TZQ-em-ou4" secondAttribute="leading" constant="20" id="P1u-aZ-Ty0"/>
                                            <constraint firstItem="AR6-ph-94O" firstAttribute="leading" secondItem="TZQ-em-ou4" secondAttribute="leading" constant="20" id="Xpu-fc-S8Q"/>
                                            <constraint firstItem="GZ5-KE-7kh" firstAttribute="top" secondItem="AR6-ph-94O" secondAttribute="bottom" constant="50" id="Zw8-50-tYB"/>
                                            <constraint firstAttribute="trailing" secondItem="wZ5-Ml-hph" secondAttribute="trailing" constant="20" id="a4H-YR-Qul"/>
                                            <constraint firstAttribute="trailing" secondItem="GZ5-KE-7kh" secondAttribute="trailing" constant="20" id="c6C-7m-wDI"/>
                                            <constraint firstAttribute="trailing" secondItem="EpT-dV-Bl1" secondAttribute="trailing" constant="20" id="fy2-GL-dZs"/>
                                            <constraint firstItem="EpT-dV-Bl1" firstAttribute="leading" secondItem="TZQ-em-ou4" secondAttribute="leading" constant="20" id="nig-me-vBe"/>
                                            <constraint firstAttribute="bottom" secondItem="GZ5-KE-7kh" secondAttribute="bottom" constant="20" id="nyl-dL-At1"/>
                                            <constraint firstItem="YmY-Lo-2Ft" firstAttribute="top" secondItem="TZQ-em-ou4" secondAttribute="top" constant="20" id="scC-q6-A2B"/>
                                            <constraint firstItem="wZ5-Ml-hph" firstAttribute="top" secondItem="EpT-dV-Bl1" secondAttribute="bottom" constant="50" id="tYf-8c-Dho"/>
                                            <constraint firstAttribute="trailing" secondItem="YmY-Lo-2Ft" secondAttribute="trailing" constant="20" id="yTo-Jk-cVx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TZQ-em-ou4" firstAttribute="top" secondItem="kkW-z1-slj" secondAttribute="top" id="AcL-CV-ZDc"/>
                                    <constraint firstItem="TZQ-em-ou4" firstAttribute="bottom" secondItem="kkW-z1-slj" secondAttribute="bottom" id="MGI-pw-eeo"/>
                                    <constraint firstItem="TZQ-em-ou4" firstAttribute="leading" secondItem="kkW-z1-slj" secondAttribute="leading" id="N0A-XP-yB5"/>
                                    <constraint firstItem="TZQ-em-ou4" firstAttribute="trailing" secondItem="kkW-z1-slj" secondAttribute="trailing" id="PpT-T7-fFb"/>
                                    <constraint firstItem="TZQ-em-ou4" firstAttribute="width" secondItem="NZ2-sX-30M" secondAttribute="width" id="uNH-1q-57t"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kkW-z1-slj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NZ2-sX-30M"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rD1-A3-XI3" firstAttribute="trailing" secondItem="O2w-We-dLM" secondAttribute="trailing" id="2dV-se-UDh"/>
                            <constraint firstItem="O2w-We-dLM" firstAttribute="bottom" secondItem="rD1-A3-XI3" secondAttribute="bottom" id="HUD-Iu-lzh"/>
                            <constraint firstItem="O2w-We-dLM" firstAttribute="top" secondItem="rD1-A3-XI3" secondAttribute="top" id="d1D-kp-Zs1"/>
                            <constraint firstItem="rD1-A3-XI3" firstAttribute="leading" secondItem="O2w-We-dLM" secondAttribute="leading" id="tuz-Y4-ceJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rD1-A3-XI3"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ryO-ab-2hk" appends="YES" id="Wk6-YX-BaR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Student" id="ea5-6o-g6m">
                        <barButtonItem key="rightBarButtonItem" title="Ratings" id="v21-w3-LIt">
                            <connections>
                                <segue destination="l9Q-wq-0zb" kind="presentation" id="e8I-lC-fzV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="modulePicker" destination="AR6-ph-94O" id="nbQ-JE-4iC"/>
                        <outlet property="startRatingOutlet" destination="GZ5-KE-7kh" id="GJx-dC-DSK"/>
                        <outlet property="studentNameTextField" destination="EpT-dV-Bl1" id="pl3-9W-4ao"/>
                        <segue destination="saZ-Bz-K9g" kind="show" identifier="showRateModule" id="z3k-wy-g8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F2-0f-SSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ryO-ab-2hk">
                    <connections>
                        <action selector="tapWhenWriting:" destination="ssV-Tr-IGq" id="Vff-h9-ZyI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="420" y="-287.40629685157421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIF-EW-Qll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pw-vU-3WB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fHh-1F-ajv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ssV-Tr-IGq" kind="relationship" relationship="rootViewController" id="gw7-4V-JNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNs-jl-MhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="-287.40629685157421"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="Er1-LV-5Yc">
            <objects>
                <tableViewController id="gD5-bz-l7b" userLabel="Rating View Controller" customClass="ResultsViewController" customModule="RateModules" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bXY-2o-m1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ratingCell" rowHeight="100" id="b8B-O8-WRz" customClass="ResultViewCell" customModule="RateModules" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8B-O8-WRz" id="c16-Ol-qmK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ncU-6H-IqN">
                                            <rect key="frame" x="16" y="16" width="343" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NfX-rh-4bG">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAL-QD-dCY">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMq-Hh-cs1">
                                                            <rect key="frame" x="0.0" y="34" width="167.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ump-sg-5bB">
                                                    <rect key="frame" x="175.5" y="0.0" width="167.5" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-HX-S9V">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-bB-jUj">
                                                            <rect key="frame" x="0.0" y="34" width="167.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ncU-6H-IqN" firstAttribute="leading" secondItem="c16-Ol-qmK" secondAttribute="leading" constant="16" id="I0Q-8e-voA"/>
                                        <constraint firstAttribute="bottom" secondItem="ncU-6H-IqN" secondAttribute="bottom" constant="16" id="jhq-LS-8IB"/>
                                        <constraint firstItem="ncU-6H-IqN" firstAttribute="top" secondItem="c16-Ol-qmK" secondAttribute="top" constant="16" id="k5O-Qv-hWb"/>
                                        <constraint firstAttribute="trailing" secondItem="ncU-6H-IqN" secondAttribute="trailing" constant="16" id="na6-zQ-OuZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showEmojiStudent" destination="vBf-HX-S9V" id="EGm-IY-G8b"/>
                                    <outlet property="showModuleStudent" destination="qMq-Hh-cs1" id="GO7-20-RAg"/>
                                    <outlet property="showNameStudent" destination="uAL-QD-dCY" id="kaN-gq-9bp"/>
                                    <outlet property="showRateStudent" destination="fEC-bB-jUj" id="fiK-zK-pzp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gD5-bz-l7b" id="3fy-eW-fad"/>
                            <outlet property="delegate" destination="gD5-bz-l7b" id="eDC-pf-K7M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ratings" id="Hq4-DK-9XZ">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="mQG-9r-ukP"/>
                        <barButtonItem key="rightBarButtonItem" title="Return" id="FZ1-KP-UDQ">
                            <connections>
                                <segue destination="4Jp-nW-8uc" kind="unwind" unwindAction="unwindToRegisterfromResultsListWithUnwindSegue:" id="9Rn-nA-xnW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItE-Cc-YKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Jp-nW-8uc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="-1010.6446776611695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fuC-aq-AVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9Q-wq-0zb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZ4-EK-fue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gD5-bz-l7b" kind="relationship" relationship="rootViewController" id="26z-QE-Tec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="138-Gm-iLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="-1010.6446776611695"/>
        </scene>
    </scenes>
</document>
